<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/share_top_bar">

        <!-- gallery toolbar -->
        <include layout="@layout/snippet_top_gallerytoolbar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/open_camera_parent"
        android:layout_below="@+id/share_top_bar">

        <include layout="@layout/tool_camera_button"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_chose_parent"
        android:layout_below="@+id/open_camera_parent">

        <include layout="@layout/tool_file_choose"/>

    </RelativeLayout>

</RelativeLayout>