<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ufItem_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/feed_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="36dp"
            android:text="username" />

        <ImageView
            android:id="@+id/feed_img"
            android:layout_width="274dp"
            android:layout_height="135dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/feed_description"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="117dp"
            android:layout_marginEnd="36dp"
            android:text="Description" />

        <ImageButton
            android:id="@+id/feed_comment"
            android:layout_width="23dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/feed_description"
            android:layout_marginEnd="92dp"
            android:layout_marginTop="-117dp"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <ImageButton
            android:id="@+id/feed_like"
            android:layout_width="22dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/feed_description"
            android:layout_marginEnd="63dp"
            android:layout_marginTop="-117dp"
            app:srcCompat="@android:drawable/star_big_off" />

        <ListView
            android:id="@+id/users_comment"
            android:layout_width="327dp"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="219dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/feed_description"
            android:layout_marginStart="27dp"
            android:text="#Description#" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="85dp"
            android:text="#Comments#" />

        <TextView
            android:id="@+id/feed_likecount"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feed_description"
            android:layout_marginTop="-117dp"
            android:layout_toEndOf="@+id/feed_img"
            android:text="0" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>